PRODUCTION=false

# Database Access Info
DB_HOST=localhost
DB_USER=winterchilla
DB_PASS=example-password
DB_NAME=winterchilla

# Log path - relative to the "logs" directory, e.g. "error.log" == "/var/www/Winterchilla/logs/error.log"
LOG_PATH=error.log

# DeviantArt API Keys
DA_CLIENT=
DA_SECRET=

# Mail server
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM=noreply@mlpvector.lc

# WebSocket Connection
WS_SERVER_HOST=
WS_SERVER_KEY=

# Discord API Keys
DISCORD_BOT_TOKEN=
DISCORD_SERVER_ID=
DISCORD_CLIENT=
DISCORD_SECRET=
DISCORD_LOG_WEBHOOK_URL=

# Content Security Policy
CSP_ENABLED=false
CSP_DEFAULT_SRC=""
CSP_SCRIPT_SRC=""
CSP_OBJECT_SRC=""
CSP_STYLE_SRC=""
CSP_IMG_SRC=""
CSP_MANIFEST_SRC=""
CSP_MEDIA_SRC=""
CSP_FRAME_SRC=""
CSP_FONT_SRC=""
CSP_CONNECT_SRC=""
CSP_FRAME_ANCESTORS=""
CSP_FORM_ACTION=""
CSP_BASE_URI=""
CSP_REPORT_URI=""

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Development
#MAINTENANCE_START="2018-11-16T23:49:39.395Z"
SOCKET_SSL_VERIFY_PEER=false
NPM_BUILD_LOCK_FILE_PATH=fs/gulp.lock
